<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f27c23290a4c628dc220d74ba9556a" Name="Diagram1">
        <EntityTypeShape EntityType="Online_ChessModel.OnlineChess" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ChessModel.ChessResultDetail" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="Online_ChessModel.ChessResultMaster" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="Online_ChessModel.FK__ChessResu__Resul__38996AB5" />
        <AssociationConnector Association="Online_ChessModel.FK__ChessResu__UserI__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>